
  Pod::Spec.new do |s|
    s.name = 'CordovaPluginsStatic'
    s.version = '1.4.0'
    s.summary = 'Autogenerated spec'
    s.license = 'Unknown'
    s.homepage = 'https://example.com'
    s.authors = { 'Capacitor Generator' => 'hi@example.com' }
    s.source = { :git => 'https://github.com/ionic-team/does-not-exist.git', :tag => '1.4.0' }
    s.source_files = 'sourcesstatic/**/*.{swift,h,m,c,cc,mm,cpp}'
    s.ios.deployment_target  = '11.0'
    s.dependency 'CapacitorCordova'
    s.swift_version  = '4.0'
    s.static_framework = true
    s.dependency 'Google-Mobile-Ads-SDK', '~> 7.50'
    s.dependency 'Firebase/Core', '6.11.0'
    s.dependency 'Firebase/Auth', '6.11.0'
    s.dependency 'Firebase/Messaging', '6.11.0'
    s.dependency 'Firebase/Performance', '6.11.0'
    s.dependency 'Firebase/RemoteConfig', '6.11.0'
    s.dependency 'Fabric', '1.10.2'
    s.dependency 'Crashlytics', '3.14.0'
  end