defaults.url=https://sentry.io/
defaults.org=netrix
defaults.project=netrix
auth.token=36db08f7ac364fa5a148c3a4b020c8cd6a4f02a5ba104684bec2b872fa765c37
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
